===BootScreen===
cmd_dlstart();
CLEAR_COLOR_RGB(0,0,0);
CLEAR(1,1,1);
SAVE_CONTEXT();
cmd_gradient(226,16, 0x00007f, 226,186, 0x003c78);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(235,42,31, 1536, "ZeroLASER");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(231,76,22, 1536, "Version 1.0a");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(234,251,27, 1536, "Initializing");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0x003870);
cmd_gradcolor(0xffffff);
cmd_button(151,190, 160,42, 30,0, "Continue");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_spinner(233,141,0,0);
RESTORE_CONTEXT();
DISPLAY();
cmd_swap();

===WarningScreen===
cmd_dlstart();
CLEAR_COLOR_RGB(0,0,0);
CLEAR(1,1,1);
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
LINE_WIDTH(16);
BEGIN(RECTS);
VERTEX2F(176,1728);
VERTEX2F(7472,4240);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,0,0);
LINE_WIDTH(16);
BEGIN(RECTS);
VERTEX2F(176,96);
VERTEX2F(7472,1648);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(283,57,31, 1536, "DANGER");
RESTORE_CONTEXT();
SAVE_CONTEXT();
LINE_WIDTH(36);
COLOR_RGB(255,255,0);
BEGIN(LINES);
VERTEX2F(1600,1360);
VERTEX2F(2192,288);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
LINE_WIDTH(36);
COLOR_RGB(255,255,0);
BEGIN(LINES);
VERTEX2F(2224,304);
VERTEX2F(2784,1344);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
LINE_WIDTH(36);
COLOR_RGB(255,255,0);
BEGIN(LINES);
VERTEX2F(1616,1376);
VERTEX2F(2752,1376);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,0);
cmd_text(138,61,31, 1536, "!");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(234,131,30, 1536, "INVISIBLE LASER RADIATION");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(291,159,28, 1536, "AVOID EYE OR SKIN EXPOSURE");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,0);
cmd_fgcolor(0xff0000);
cmd_gradcolor(0xffffff);
cmd_button(194,224, 88,38, 30,0, "OK");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(286,178,26, 1536, "TO DIRECT OR SCATTERED RADIATION");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(288,206,28, 1536, "CARBON DIOXIDE LASER");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(375,243,20, 1536, "40W MAX OUTPUT at 10.6uM");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(103,244,20, 1536, "CLASS IV LASER PRODUCT");
RESTORE_CONTEXT();
SAVE_CONTEXT();
LINE_WIDTH(22);
COLOR_RGB(255,0,0);
BEGIN(LINES);
VERTEX2F(1328,3056);
VERTEX2F(7248,3056);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
POINT_SIZE(200);
COLOR_RGB(255,0,0);
BEGIN(POINTS);
VERTEX2F(1312,3056);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
LINE_WIDTH(22);
COLOR_RGB(255,0,0);
BEGIN(LINES);
VERTEX2F(768,2592);
VERTEX2F(1904,3504);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
LINE_WIDTH(22);
COLOR_RGB(255,0,0);
BEGIN(LINES);
VERTEX2F(736,3488);
VERTEX2F(2000,2640);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
LINE_WIDTH(22);
COLOR_RGB(255,0,0);
BEGIN(LINES);
VERTEX2F(1328,2480);
VERTEX2F(1344,3616);
END();
RESTORE_CONTEXT();
DISPLAY();
cmd_swap();

===MainMenuScreen===
cmd_dlstart();
CLEAR_COLOR_RGB(0,0,0);
CLEAR(1,1,1);
SAVE_CONTEXT();
cmd_gradient(238,32, 0x244b7f, 238,10, 0x3f8ce5);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,57);
LINE_WIDTH(16);
BEGIN(RECTS);
VERTEX2F(0,704);
VERTEX2F(7696,4320);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(242,22,30, 1536, "Main Menu");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,221);
cmd_text(240,20,30, 1536, "Main Menu");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(230,230,230);
cmd_fgcolor(0x003870);
cmd_gradcolor(0xffffff);
cmd_button(157,66, 175,50, 28,0, "Manual Move");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(230,230,230);
cmd_fgcolor(0x003870);
cmd_gradcolor(0xffffff);
cmd_button(156,131, 175,50, 28,0, "Laser Cal");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(230,230,230);
cmd_fgcolor(0x003870);
cmd_gradcolor(0xffffff);
cmd_button(156,197, 175,50, 28,0, "Monitor");
RESTORE_CONTEXT();
DISPLAY();
cmd_swap();

===ManualMoveScreen===
cmd_dlstart();
CLEAR_COLOR_RGB(0,0,0);
CLEAR(1,1,1);
SAVE_CONTEXT();
cmd_gradient(239,32, 0x244b7f, 239,10, 0x3f8ce5);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,57);
LINE_WIDTH(16);
BEGIN(RECTS);
VERTEX2F(0,704);
VERTEX2F(7696,4320);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(243,22,30, 1536, "Manual Move");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,221);
cmd_text(241,20,30, 1536, "Manual Move");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0x002448);
cmd_gradcolor(0xffffff);
cmd_button(13,5, 44,31, 31,0, "<");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(28,176,189);
LINE_WIDTH(80);
BEGIN(RECTS);
VERTEX2F(4656,1024);
VERTEX2F(6496,1456);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(317,78,30,1536,123);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(377,78,30,1536,123);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(349,75,31, 1536, ".");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(433,77,28, 1536, "mm");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(268,79,30, 1536, "X");
RESTORE_CONTEXT();
SAVE_CONTEXT();
POINT_SIZE(144);
COLOR_RGB(255,0,0);
BEGIN(POINTS);
VERTEX2F(3888,1248);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(28,176,189);
LINE_WIDTH(80);
BEGIN(RECTS);
VERTEX2F(4672,1872);
VERTEX2F(6512,2304);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(318,131,30,1536,123);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(378,131,30,1536,123);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(350,128,31, 1536, ".");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(434,130,28, 1536, "mm");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(269,132,30, 1536, "Y");
RESTORE_CONTEXT();
SAVE_CONTEXT();
POINT_SIZE(144);
COLOR_RGB(85,0,0);
BEGIN(POINTS);
VERTEX2F(3888,2096);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,32,64);
cmd_fgcolor(0x005bb6);
cmd_gradcolor(0xffffff);
cmd_button(9,127, 60,60, 31,0, "-X");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,32,64);
cmd_fgcolor(0x005bb6);
cmd_gradcolor(0xffffff);
cmd_button(81,126, 60,60, 31,0, "H");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,32,64);
cmd_fgcolor(0x005bb6);
cmd_gradcolor(0xffffff);
cmd_button(153,126, 60,60, 31,0, "+X");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,32,64);
cmd_fgcolor(0x005bb6);
cmd_gradcolor(0xffffff);
cmd_button(81,56, 60,60, 31,0, "-Y");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,32,64);
cmd_fgcolor(0x005bb6);
cmd_gradcolor(0xffffff);
cmd_button(81,195, 60,60, 31,0, "+Y");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,49,98);
cmd_fgcolor(0x005bb6);
cmd_dial(276,213,38,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(394,175,27, 1536, "mm/Step");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(28,176,189);
LINE_WIDTH(80);
BEGIN(RECTS);
VERTEX2F(5392,3168);
VERTEX2F(7232,3648);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(362,214,30,1536,123);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(422,214,30,1536,123);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(394,211,31, 1536, ".");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0x0068d0);
cmd_bgcolor(0x002040);
cmd_toggle(369,14,92,28,256,65535,"Enabled?Disabled");
RESTORE_CONTEXT();
DISPLAY();
cmd_swap();

===ManualLaserScreen===
cmd_dlstart();
CLEAR_COLOR_RGB(0,0,0);
CLEAR(1,1,1);
SAVE_CONTEXT();
cmd_gradient(238,32, 0x244b7f, 238,10, 0x3f8ce5);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,57);
LINE_WIDTH(16);
BEGIN(RECTS);
VERTEX2F(-16,704);
VERTEX2F(7680,4320);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(242,22,30, 1536, "Laser Cal");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,221);
cmd_text(240,20,30, 1536, "Laser Cal");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0x002448);
cmd_gradcolor(0xffffff);
cmd_button(12,5, 44,31, 31,0, "<");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(28,176,189);
LINE_WIDTH(80);
BEGIN(RECTS);
VERTEX2F(5168,3552);
VERTEX2F(6528,3968);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(372,233,31, 1536, ".");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(347,235,30,1536,20);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(390,235,30,1536,0);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(427,236,29, 1536, "C");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(250,235,30, 1536, "Coolant");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(28,176,189);
LINE_WIDTH(80);
BEGIN(RECTS);
VERTEX2F(5152,2720);
VERTEX2F(6512,3136);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(371,181,31, 1536, ".");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(346,183,30,1536,20);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(389,183,30,1536,0);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(435,183,29, 1536, "mA");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(262,183,30, 1536, "Power");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_fgcolor(0xf9c801);
cmd_gradcolor(0xffffff);
cmd_button(30,152, 132,93, 30,0, "PULSE");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(85,170,0);
LINE_WIDTH(80);
BEGIN(RECTS);
VERTEX2F(592,1056);
VERTEX2F(2496,2096);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(96,86,29, 1536, "Safety");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(97,111,29, 1536, "Interlock");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(229,225,205);
cmd_text(96,110,29, 1536, "Interlock");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(229,225,205);
cmd_text(95,85,29, 1536, "Safety");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0x0068d0);
cmd_bgcolor(0x002040);
cmd_toggle(369,14,92,28,0,65535,"Enabled?Disabled");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,56,112);
cmd_fgcolor(0x005bb6);
cmd_dial(238,111,38,0,10000);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(28,176,189);
LINE_WIDTH(80);
BEGIN(RECTS);
VERTEX2F(5136,1600);
VERTEX2F(6496,2016);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(370,111,31, 1536, ".");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(345,113,30,1536,20);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(388,113,30,1536,0);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(425,114,29, 1536, "%");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(365,73,29, 1536, "Duty Cycle");
RESTORE_CONTEXT();
DISPLAY();
cmd_swap();

===MonitorScreen===
cmd_dlstart();
CLEAR_COLOR_RGB(0,0,0);
CLEAR(1,1,1);
SAVE_CONTEXT();
cmd_gradient(238,32, 0x244b7f, 238,10, 0x3f8ce5);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,57);
LINE_WIDTH(16);
BEGIN(RECTS);
VERTEX2F(-16,704);
VERTEX2F(7680,4320);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(242,22,30, 1536, "Monitor");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,221);
cmd_text(240,20,30, 1536, "Monitor");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0x002448);
cmd_gradcolor(0xffffff);
cmd_button(12,5, 44,31, 31,0, "<");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(28,176,189);
LINE_WIDTH(80);
BEGIN(RECTS);
VERTEX2F(4656,1024);
VERTEX2F(6496,1456);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(317,78,30,1536,123);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(377,78,30,1536,123);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(349,75,31, 1536, ".");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(433,77,28, 1536, "mm");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(268,79,30, 1536, "X");
RESTORE_CONTEXT();
SAVE_CONTEXT();
POINT_SIZE(144);
COLOR_RGB(255,0,0);
BEGIN(POINTS);
VERTEX2F(3888,1248);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(28,176,189);
LINE_WIDTH(80);
BEGIN(RECTS);
VERTEX2F(4672,1872);
VERTEX2F(6512,2304);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(318,131,30,1536,123);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(378,131,30,1536,123);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(350,128,31, 1536, ".");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(434,130,28, 1536, "mm");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(269,132,30, 1536, "Y");
RESTORE_CONTEXT();
SAVE_CONTEXT();
POINT_SIZE(144);
COLOR_RGB(85,0,0);
BEGIN(POINTS);
VERTEX2F(3888,2096);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(28,176,189);
LINE_WIDTH(80);
BEGIN(RECTS);
VERTEX2F(5168,3552);
VERTEX2F(6528,3968);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(372,233,31, 1536, ".");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(347,235,30,1536,20);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(390,235,30,1536,0);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(427,236,29, 1536, "C");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(250,235,30, 1536, "Coolant");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(28,176,189);
LINE_WIDTH(80);
BEGIN(RECTS);
VERTEX2F(5152,2720);
VERTEX2F(6512,3136);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(371,181,31, 1536, ".");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(346,183,30,1536,20);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_number(389,183,30,1536,0);
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(435,183,29, 1536, "mA");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_text(262,183,30, 1536, "Power");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(255,255,255);
cmd_fgcolor(0xd00000);
cmd_gradcolor(0xffffff);
cmd_button(30,152, 132,93, 30,0, "ESTOP");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(85,170,0);
LINE_WIDTH(80);
BEGIN(RECTS);
VERTEX2F(592,1056);
VERTEX2F(2496,2096);
END();
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(96,86,29, 1536, "Safety");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(0,0,0);
cmd_text(97,111,29, 1536, "Interlock");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(229,225,205);
cmd_text(96,110,29, 1536, "Interlock");
RESTORE_CONTEXT();
SAVE_CONTEXT();
COLOR_RGB(229,225,205);
cmd_text(95,85,29, 1536, "Safety");
RESTORE_CONTEXT();
DISPLAY();
cmd_swap();

